# vue-full-example

./: .gitattributes  .gitignore
vue-backend/: build.gradle  settings.gradle
vue-backend/src/main/java/com/justosbo/: LoginController.java  OsboWebappApplication.java  WebApplication.java  WebSecurityConfig.java
vue-backend/src/main/java/com/justosbo/firebase/: AuthenticationProviderType.java  FirebaseAppHolder.java  FirebaseConfiguration.java  FirebaseData.java  FirebasePreAuthFilter.java  FirebaseService.java  FirebaseUserDetailsService.java  OsboUser.java
vue-backend/src/main/java/com/justosbo/hello/: HelloController.java
vue-backend/src/main/resources/: application.properties
vue-frontend/: README.md  app.js  app.yaml  backpack.config.js  nuxt.config.js  package.json
vue-frontend/layouts/: default.vue
vue-frontend/middleware/: sessionSetup.js
vue-frontend/pages/: index.vue
vue-frontend/plugins/: firebase.js  vuetify.js
vue-frontend/store/: home.js  index.js  login.js
