buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    ext {
        springBootVersion = "1.5.14.RELEASE"
//        springBootVersion = '2.0.0.M7'
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }

}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
apply plugin: 'idea'

idea {
    module {
        //downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.justosbo'
version '1.0-SNAPSHOT'


dependencies {
    compileOnly('org.projectlombok:lombok')

    compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.2.0'

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    compile "org.springframework.security.oauth:spring-security-oauth2"
    compile "org.springframework.session:spring-session"
    compile 'org.springframework:spring-tx'

    compile "com.google.guava:guava"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'

}

//bootJar {
bootRepackage {
    classifier = 'runnable'
    enabled = true
}

processResources {
    from('src/main/resources') {
        into '/'
    }
}